{	
  "react client component": {
    "prefix": "rccomp",
    "body": [
	  "'use client'",
      "",
	  "type Props =  {${3:}}",
      "const ${1:ComponentName} = () => {",
      "  return (",
      "    <div>",
      "      ${2:Content}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "Create a basic React Client Component"
  },
  "react server component": {
	"prefix": "rscomp",
    "body": [
	  "type Props =  {${3:}}",
      "const ${1:ComponentName} = () => {",
      "  return (",
      "    <div>",
      "      ${2:Content}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};"
    ],
    "description": "Create a basic React Server Component"
  },
    "react hooks component": {
    "prefix": "rhc",
    "body": [
	  "import { useState, useEffect, FC } from 'react'",
      "export type Props = { $2: $3 }",
      "export const $1: FC<Props> = ({ $2 }) => {",
      "    console.log({ $2 })",
      "    const [$4,  set${4/(.*)/${4:/capitalize}/}] = useState($6);",
      "    useEffect(() => {}, [])",
      "    return (",
      "       <div>",
      "        ${0:Content}",
      "      </div>",
      "    )",
      "};",
      "",
      "export default $1;"
    ],
    "description": "Create a React Hooks Component."
  },
  "Next.js GET Route ": {
    "prefix": "ngroute",
    "body": [
      "import { NextResponse } from 'next/server';",
      "",
      "export async function GET() {",
      "  const res = await fetch('$1', {",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "      'API-key': process.env.YOUR_API_KEY,",
      "    },",
      "  });",
      "  const data = await res.json();",
      "  return NextResponse.json({ data });",
      "}"
    ],
    "description": "Create a GET Route Handler for Next.js"
  },
    "Next.js POST Route": {
    "prefix": "nproute",
    "body": [
      "import { NextResponse } from 'next/server';",
      "",
      "export async function POST() {",
      "  const res = await fetch('$1', {",
      "    method: 'POST',",
      "    headers: {",
      "      'Content-Type': 'application/json',",
      "      'API-key': process.env.YOUR_API_KEY,",
      "    },",   
      "    body: JSON.stringify({ time: new Date().toISOString() }),",
      "  });", 
      "  const data = await res.json();",
      "  return NextResponse.json(data);",
      "}"
    ]
  }
}